<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/li0"
        android:background="@drawable/mostatil_sarsafhe"
        android:gravity="center"
        >

        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DDFFFFFF"
            android:textSize="20sp"
            android:id="@+id/tv0"
            android:lineSpacingExtra="7sp"
            android:textIsSelectable="true"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>