<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment"
    android:layoutDirection="rtl"
    android:background="#AAFFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li0"

        android:orientation="horizontal"


        >
        <androidx.appcompat.widget.SearchView
            android:background="@drawable/mostatil_sefid"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/mytheme"
            android:id="@+id/ed0"
            app:queryHint="@string/jostojoo"
            app:iconifiedByDefault="false"
            android:layoutDirection="rtl"
            />





    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel0"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im0"
            android:background="@drawable/inputsomething"
            android:layout_width="50sp"
            android:layout_height="50sp"
            app:layout_constraintStart_toEndOf="@id/MyPBar0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/MyPBar0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
        <ir.linuxian.wwd.customviews.MyProgressBar
            android:visibility="gone"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:id="@+id/MyPBar0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:view="@id/recycler0"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>